#define MID 177
#define LIG 178
#define DAR 176
#define RIG 221
#define LEF 222
#define DOW 220
#define UP 223
#define X 96
#define HEIGHT 12
#define WIDTH 23

const char pony[HEIGHT][WIDTH] = {{MID,MID,MID,MID,LIG,MID,MID,MID,MID,MID,MID,MID,MID,MID,MID,MID,MID,MID,MID,DAR,DAR,DAR,'\0'},
							{MID,MID,MID,LIG,LIG,LIG,MID,MID,MID,MID,MID,MID,MID,MID,MID,MID,MID,MID,MID,MID,MID,DAR,'\0'},
							{MID,MID,LIG,RIG,LEF,LIG,MID,LIG,LIG,LIG,LIG,LIG,LIG,MID,MID,MID,MID,MID,MID,MID,MID,MID,'\0'},
							{MID,MID,LIG,LIG,LEF,LIG,LIG,LIG,LIG,LIG,LIG,LIG,LIG,LIG,LIG,MID,MID,MID,MID,MID,MID,MID,'\0'},
							{MID,MID,MID,MID,LIG,LIG,LIG,LIG,LIG,LIG,LIG,LIG,LIG,LIG,LIG,LIG,DAR,DAR,DAR,MID,MID,MID,'\0'},
							{MID,MID,MID,MID,MID,MID,LIG,LIG,DOW,DOW,' ',' ',' ',LIG,LIG,LIG,LIG,DAR,MID,MID,MID,DAR,'\0'},
							{MID,MID,MID,MID,MID,MID,LIG,LEF,UP,' ',' ',' ',' ',LEF,LIG,LIG,LIG,DAR,MID,MID,MID,DAR,'\0'},
							{MID,MID,MID,MID,MID,LIG,LIG,' ',' ',' ',UP,' ',LEF,LIG,LIG,LIG,DAR,DAR,MID,DAR,DAR,DAR,'\0'},
							{MID,MID,MID,MID,MID,MID,MID,LIG,DOW,DOW,DOW,DOW,LIG,LIG,LIG,LIG,DAR,DAR,MID,MID,DAR,DAR,'\0'},
							{MID,MID,MID,MID,MID,MID,MID,MID,LIG,LIG,LIG,LIG,LIG,LIG,LIG,LIG,LIG,DAR,DAR,DAR,DAR,DAR,'\0'},
							{MID,MID,MID,MID,MID,MID,MID,LIG,LIG,LIG,LIG,LIG,LIG,RIG,UP,LIG,DAR,DAR,DAR,DAR,DAR,DAR,'\0'},
							{MID,MID,MID,MID,MID,MID,LIG,LIG,DAR,DAR,DAR,DAR,DAR,DAR,DAR,DAR,DAR,DAR,DAR,DAR,DAR,DAR,'\0'}};

void printPony() 
{
	HANDLE nConsole = GetStdHandle(STD_OUTPUT_HANDLE);
	int i = 0;

	for (i = 0; i < HEIGHT; i++) {
		COORD coord = {X, i};
		SetConsoleCursorPosition(nConsole, coord);
		puts(pony[i]);
	}

	return;
}